
#score{
    margin: auto;
    border: solid;
    height: 100px;
    width: 500px;
}


.gameBoard{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
    grid-template-rows:  repeat(1fr);
    border: solid thin;
    width: 500px;
    height: 500px;
    margin: auto;
    margin-top: 50px;
}

.square{
    border: solid;
    height: 160px;
    width: 160px;
    margin: auto;
    text-align: center;
    text-justify: auto;
    font-size: 120px;
    font-family: sans-serif;
}

#menuBox{
    display: grid;
    margin: auto;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 100px 100px 100px 100px;
    width: 600px;
    height: 200px;
}


#formOne{
    display: grid;
    grid-template-columns: 100px 200px 100px 100px;
    grid-template-rows: 50px 50px;
    width: 400px;
    height: 150px;
    margin: auto;
    margin-top: 40px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}


.button{
    height: 30px;
    width: 30px;
    margin: 10px 10px 10px 10px;
    margin: auto;
}

#reset{
    grid-row: 1;
    grid-column: 3;
}

#labelOne{
    grid-column:1;
    grid-row:1;
    text-align: center;
    margin-top: 15px;
}

#labelTwo{
    grid-column:1;
    grid-row:2;
    text-align: center;
    margin-top: 15px;
}

#nameOne{
    margin: auto;
    margin: 10px 10px 10px 10px;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}

#nameTwo{
    margin: auto;
    margin: 10px 10px 10px 10px;
    text-align: center;
    grid-column: 2;
    grid-row: 2;
}


#saveOne{
    grid-column: 3;
    grid-row: 1;
}

